#Data base
spring.datasource.url=jdbc:postgresql://localhost/restDB
spring.datasource.username=postgres
spring.datasource.password=123456789i
spring.jpa.generate-ddl=true
#Eureka
spring.application.name=person
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
